<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles1.css">
	
    </head> 
    <body>
        <div id="container">
	<div id="blue">
        <a id="first" href="xsid1.html#num13" target="_blank">
        <div id="locationfavourites">
 
	    <h4 id="lf">L O C A T I O N&nbsp;&nbsp;&nbsp;&nbsp;F A V O U R I T E S
	    </h4>
	    <hr id="hr1" width="350px">
		
   	    <h1 id="no13"> <div id="no"><sup><u id="u1"><strong>No.</strong></u></sup></div><div id="thirteen"><strong>13</strong></div>
	    </h1>

	    
		
            </div></a>

	    <a id="helloimg" href="xsid1.html#hello" target="_blank"><img src="sayhello.png" alt="Say Hello">
        </a>
	    
	    <p id="interested">INTERESTED IN WORKING WITH US?</p>

	    <p id="message"> We&rsquo;d love to hear from you, so give us a call. Or, if you&rsquo;re the shy and retiring <br> type, drop us a line here and we&rsquo;ll get back to you. 
	    </p>
	  <center><a id ="getintouch" href="xsid1.html#touch" target="_blank">GET IN TOUCH</a></center>
	</div>
<div id="invisib"></div>

        <div id="orange">

	<h4 id="rola"> 
	<a id="art" href="xsid1.html#article" target="_blank">
	READ OUR LATEST ARTICLES</a>
	</h4>
	
	</div>


        <div id="red">


	<h4 id="suton"> 
	SIGN UP TO OUR NEWSLETTER
	</h4>
    <form action="xsid1.html#signup" target="_blank">
	<input id="emailtext" type="text" name="email" placeholder=" Enter your email address">&nbsp;
    <button type="submit" id ="signupbtn" ><b>SIGN UP</b>
    </button>
    </form>
	</div>




	<div id="green1">
		<h3 id="headquarters">HEADQUARTERS</h3>
	
		<h4 id="edinburgh">EDINBURGH</h4>

		<h4 id="edin_add">1012 Constitution Street<br>Edinburgh<br>Scotland<br>EH6 7AE</h4>
<br>
        <a id ="contactus" href="xsid1.html#contact" target="_blank">CONTACT US</a>

	</div>







	<div id="green2">

		<h4 id="edin_te"><span id="t1">T:</span> +44 (0) 555 561 0120<br>
		 <span id="e1">E:</span> <a id="helloa" href="mailto:hello@productions.com">hello@productions.com</a></h4>


	</div>





	<div id="green3">

		<h3 id="offices">OFFICES</h3>
	
		<h4 id="ny">NEW YORK</h4>

		<h4 id="ny_add">
		12 E. 47th Street<br>5th Floor<br>New York, New York 10017<br>USA
		</h4>

		<h4 id="ny_te"><span id="t2">T:</span> +1 212-555-8843<br>
		 <span id="e2">E:</span><br> <a id="nya" href="mailto:newyork@productions.com">newyork@productions.com</a></h4>

	

	</div>






	<div id="green4">
	
		<h4 id="lhr">LONDON</h4>

		<h4 id="lhr_add">128 Dean Street<br>London<br>England<br>W1D 4QF
		</h4>

		<h4 id="lhr_te"><span id="t3">T:</span> +44 (0) 20 5555 1190<br>
		 <span id="e3">E:</span><br> <a id="lhra" href="mailto:london@productions.com">london@productions.com</a></h4>




	</div>
	<div id="yellow">

		<h4 id="man">MANCHESTER</h4>

		<h4 id="man_add">
		37 Oldfield Road<br>Manchester<br>England<br>M5 4LZ
		</h4>

		<h4 id="man_te"><span id="t4">T:</span> +44 (0) 161 467 1212<br>
		 <span id="e4">E:</span><br> <a id="mana" href="mailto:manchester@productions.com">manchester@productions.com</a></h4>

	</div>
</div>
   <noscript>
    </body>
</html>