body{
    
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    margin-bottom:0px;
}

#blue {
	width: 1174px;
	height: 675px;
}

#first {
    
    display: block;
    text-decoration: none;
    color: initial;
}

#locationfavourites {
	width: 430px;
	height: 262px;
	border: 1px solid #191919;
	margin: auto;
	margin-top: 44px;
    background-color: #191919;
}


#lf {
	text-align: center;
	font-size: 15px;
	margin-top: 62px;
    font-family: Helvetica, Sans-Serif;
    color: white;
    font-weight:500;
}

#hr1 {
    
    color: white;
    border-top: none;

}

#no13 { 
	
    text-align: center;
	margin-top: -20px;
    color: white;
    
}


#no {
	font-size: 90px;
    float:left;
    margin-top: 55px;
    margin-left: 102px;
	font-family: Helvetica Neue, Sans-Serif;
    font-weight:300;
    
   
 
}

#u1 {
    text-decoration: none;
    border-bottom: 7px solid white;
}

#thirteen {
        font-size: 124px;
        float:left;
        font-family: Helvetica Neue, Sans-Serif;
        font-weight:300;
}

sup {
  	line-height: 0;
  	vertical-align: top;
}




img {
	width: 1174px;
	height: 360px;
 	margin-left: 0px;
	margin-top: 46px;
	position: absolute;
    border: 1px solid white;
    
}


#interested {
	
	margin-top: 140px;
	font-size: 13.5px;
    margin-left: 2px;
    text-align: center;
    font-family: Helvetica, Sans-Serif;
    letter-spacing: 5.2px;
    font-weight:500;
    color: #C9A950;
    border: 1px solid white;

	
}


#message {
	position: relative;
	text-align: center;
	font-size: 18px;
    top: 3.5px;
    font-family: Helvetica, Sans-Serif;
    line-height:22.5px;
    border: 1px solid white;
}


#getintouch {
	background-color: white;
	border: 3px solid #1A1A1A;
	padding: 20px 65px;
	font-size: 12px;
	top: 38px;
    cursor: pointer;
    letter-spacing: 5px;
    font-family: Helvetica, Sans-Serif;
    text-decoration: none;
    color:#1A1A1A;
    position: relative;
    
}




#getintouch:hover {
    
    background-color: #1A1A1A;
    color: white;
}

#getintouch:focus {
    
    background-color: #1A1A1A;
    color: white;
}


#invisib {
    
    height: 14px;
    width:1176px;
    background-color: #191919;
}

#orange {
	width: 439px;
	height: 188px;
    border: 1.5px solid #191919;
    border-bottom-color: #313131;
   
   	float: left;
    background-color: #191919;
   
}
 
#rola {
	text-align: center;
	font-size: 12px;
	margin-top: 87px;
    letter-spacing: 5px;
    font-weight: 500;
}

#art {
    text-decoration: none;
    color: white;
    font-family: Helvetica, Sans-Serif;
}

#art:hover {
    text-decoration: underline;
    color: white;
    font-family: Helvetica, Sans-Serif;
}

#art:focus {
    border: 1px;
    border-style: dashed;
    font-family: Helvetica, Sans-Serif;
}

#red {
	width: 733px;
	height: 188px;
	border: 1.5px solid #191919;
    border-left-color: #313131;
    border-bottom-color: #313131;
	float: left;
    background-color: #191919;

    
}


#suton{

	font-size: 12.5px;
	margin-top: 46px;
	margin-left: 70px;
    letter-spacing: 4.5px;
    font-family: Helvetica, Sans-Serif;
    color: #AC8E00;
    font-weight: 500;
    border: 1px solid #191919;
}

::-moz-placeholder { 
  	font-size:17.5px;
}

#signupbtn {
	background-color: #191919;
	border: 3px solid white;
    color: white;
	font-size: 12px;
    cursor:pointer;
    font-weight: 200;
    letter-spacing: 5px;
    width: 230px;
    height: 62px;
	
}

#signupbtn:hover {
    
    background-color: white;
    color: black;
}



#emailtext {
	height: 44px;
	width: 309px;
	margin-left: 73px;
    font-size: 20px;
    margin-top: 6px;

}


#green1 {
    	width: 250px;
    	height: 330px;
    	border: 1px solid #191919;
    	float: left;
        color: white;
        background-color: #191919;
       
}


#headquarters {
	margin-top: 38px;
	margin-left: 45px;
    font-family: Hevetica, Sans-Serif;
    font-size: 17px;
    letter-spacing: 4px;
    font-weight: 500;
    color: #AC8E00;
    
}

#edinburgh {
	margin-left: 45px;
    margin-top: 24px;
    font-family: Helvetica, Sans-Serif;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 500;
}

#edin_add {
	margin-left: 45px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 21.5px;
    font-weight: 500;
    margin-bottom: 22px;
}

#contactus {
	margin-left: 45px;
	background-color: #191919;
	border: 3px solid white;
    font-size: 10px;
    cursor:pointer;
    color: white;
    top: -5px;
    letter-spacing: 5px;
    text-decoration: none;
    padding: 10px 32px;
    padding-top: 12px;
    padding-bottom: 9px;
    font-family: Helvetica, Sans-Serif;
    
}

#contactus:hover {
    
    background-color: white;
    color: #191919;
}

#contactus:focus {
    
    background-color: white;
    color: #191919;
}

#green2 {
    width: 180px;
    height: 330px;
    border: 1px solid #191919;
    float: left;
    color: white;
    background-color: #191919;
}

#edin_te {
	
	margin-top: 132px;
	margin-left: 0px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 18.5px;
    font-weight: 500;
}


#green3 {
    width: 205px;
    height: 330px;
    border: 1px solid #191919;
    float: left;
    color: white;
    background-color: #191919;
}


#offices {
	margin-top: 38px;
	margin-left: 25px;
    color: #AC8E00;
    font-family: Hevetica, Sans-Serif;
    font-size: 17px;
    letter-spacing: 4px;
    font-weight: 500;
    
}

#ny {
    margin-left: 25px;
    margin-top: 23px;
    font-family: Helvetica, Sans-Serif;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 500;
}

#ny_add {
    margin-top: 20px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    margin-left: 25px;
}	

#ny_te {
    margin-left: 25px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    margin-top: 32px;
}
#green4 {
    width: 194px;
    height: 330px;
    border: 1px solid #191919;
    float: left;
    color: white;
    background-color: #191919;
    
}


#lhr {
    margin-left: 23px;
    margin-top: 79px;
    font-family: Helvetica, Sans-Serif;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 500;

}

#lhr_add {
    margin-top: 20px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    margin-left: 23px;
}	

#lhr_te {
    margin-left: 23px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    margin-top: 32px;
}



#yellow {
    width: 337px;
    height: 330px;
    border: 1px solid #191919;
    float: left;
    color: white;
    background-color: #191919;
}

#man {
    margin-left: 33px;
    margin-top: 79px;
    font-family: Helvetica, Sans-Serif;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 500;

}

#man_add {
    margin-top: 20px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    margin-left: 33px;
}

#man_te {
    margin-left: 33px;
    font-family: Helvetica, Sans-Serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    margin-top: 32px;
}

#t4,#e4,#e3,#e2,#e1,#t3,#t2,#t1 {
    
    color: #AC8E00;
}


#helloa, #nya, #lhra, #mana {
    
    color: white;
}


#xhello1,#xtouch1,#xsign1,#xarticle1,#xcontact1,#xno1 {
    
    font-size: 24px;
    font-weight: bold;
}

#container {
    margin-left:auto;
    margin-right:auto;
    width: 1176px;
   
}
