<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles1.css">
            
    </head>
<body>
    
    <div id="hello">
    <br>
    <p id="xhello1"> hello </p>
    <p id="xhello2"> This chapter explains Say Hello </p><br><br><br></div>
    <hr>
    
    <div id="touch">
    <br><br>
    <p id="xtouch1"> touch </p>
    <p id="xtouch2"> This chapter explains Get In Touch </p><br><br><br></div>
    <hr>
    
    <div id="signup">
    <br><br>
    <p id="xsign1"> signup </p>
    <p id="xsign2"> This chapter explains Sign Up </p><br><br><br></div>
    <hr>
    
    <div id="article">
    <br><br>
    <p id="xarticle1"> article </p>
    <p id="xarticle2"> This chapter explains Read Article </p><br><br><br></div>
    <hr>
    
    <div id="contact">
    <br><br>
    <p id="xcontact1"> contact </p>
    <p id="xcontact2"> This chapter explains Contact Us </p><br><br><br></div>
    <hr>
    
    <div id="num13">
    <br><br>
    <p id="xno1"> No.13 </p>
    <p id="xno2"> This chapter explains Number 13 </p><br><br><br></div>
    <hr>

</body>
</html>
